[openstack]
# the openstack authentication
uname=admin
passwd=admin
auth_url=http://<keytone-ip>:5000/v2.0
tenant=admin
domain=default

[vm]
# the csv file path of  VMware virtual machine list
path=./test.csv

# the correlation between floating ip and the fixed ip
[floatingip]
fix = FIX_VLAN_66

[multiprocess]
#the process size of the program
#download for download vmdk file process size
#upload for upload image process size
download = 2
upload = 1
