[openstack]
# the openstack authentication
uname=admin
passwd=admin
auth_url=http://172.16.0.6:5000/v2.0
tenant=admin
domain=default

[price]
#the price 
#cpu=20
#mem=50
disk=0.012
1-2=4.67 
2-2=5.34 
2-4=9.00 
4-4=10.00 
4-8=17.34
4-16=27.0 
8-16=34.00 
16-32=66.67 
