[ser]
OS_TENANT_NAME=<project_name>
OS_PROJECT_NAME=<Project_name>
OS_USERNAME=<Username>
OS_PASSWORD=<Password>
OS_AUTH_URL=https://<keystone_endpoint>:5000/v2.0
OS_DEFAULT_DOMAIN=Default
nagiosURL=http://<nagios_status_url>/status
nagios=<nagios_host>
