[default]
# first value is soft breakthrough, second is hard breakthrough.
breakthrough = 0.03 0.05
withdraw = 0.03 0.05
attention = 600588 002049 000977 600903 601933 600018 600000 000725 601988 601998 000001 601398 002497 601288 000732 601360 600507

[mail]
# only support 126 eamil now.
username = <Username>
password = <Password>
reciver = <mail of reviver>

[position]
000977 = 20.92
000725 = 5.90

[filter]
# the range of price
price = 5 20
# rised in specify period, unit days
rise = 365
# percentage gain over specify period
gain = 0.05
# expect return in future, refer to Highest price last N month
expect-return = 3
# how long the Company listing, unit days, default 365 * 3
company-listing = 1095
# exclude the stock name after ST, False or True
st = False


