[default]
# first value is soft breakthrough, second is hard breakthrough.
breakthrough = 0.03 0.05
withdraw = 0.03 0.05
attention = 002049 000732 600507 600000 000001 601933 600018 601998 601398 601988 601288 000725 002497
position = 000725 002497

[mail]
# only support 126 eamil now.
username = <example@126.com>
password = <password>
reciver = <reciver@126.com>


[filter]
# the range of price
price = 5 20
# rised in specify period, unit days
rise = 365
# percentage gain over specify period
gain = 0.05
# expect return in future, refer to Highest price last N month
expect-return = 3
# how long the Company listing, unit days, default 365 * 3
company-listing = 1095
# exclude the stock name after ST, False or True
st = False


