[zab]
zabbix_url=http://<zabbix_host>/zabbix/api_jsonrpc.php
username=<username>
password=<password>

[ser]
OS_TENANT_NAME=<project_name>
OS_PROJECT_NAME=<project_name>
OS_USERNAME=<username>
OS_PASSWORD=<password>
OS_AUTH_URL=http://<keystone_endpoint>:5000/v2.0
OS_DEFAULT_DOMAIN=Default
INTERVAL=20
